{
    "name": "dracula/firstpackage",
    "description": "this is my first package",
    "type": "library",
    "license": "1.2",
    "autoload": {
        "psr-4": {
            "Dracula\\Firstpackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "binwalk"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
